# homework lesson: 1, task: 2
"""
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того,
что человек, не знающий код, откроет дверь с первой попытки?
"""


from hw1.task_1 import combinations


# Количество возможных сочетиний кнопок:
n = combinations(3, 10)

# Вероятность отгадать код с первой попытки:
p = 1 / n


print(f'Вероятность отгадать код с первой попытки = {(p * 100):.2f}%')