# homework lesson: 1, task: 3
"""
В ящике имеется 15 деталей, из которых 9 окрашены.
Рабочий случайным образом извлекает 3 детали.
Какова вероятность того, что все извлеченные детали окрашены?
"""


from hw1.task_1 import combinations


# Вероятность взять третью окрашенную делаль подряд через формулу зависимых событий:
print(f'{9/15 * 8/14 * 7/13 * 100:.4f}%')

# Вероятность взять три окрашенные детали разом:
m = combinations(3, 9)
n = combinations(3, 15)
p = m / n
print(f'{p * 100 :.4f}%')
