# homework lesson: 1, task: 4
"""
В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета
окажутся выигрышными?
"""


from hw1.task_1 import combinations


# Вероятность купить оба призовых билета из тиража в 100 шт:
p = 1 / combinations(2, 100)
print(f'{p * 100:.4f}%')
