# homework lesson: 3, task: 4
"""
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов
поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7,
а для студента факультета C - 0.9. Студент сдал первую сессию.
Какова вероятность, что он учится:
a). на факультете A
б). на факультете B
в). на факультете C?
"""


from hw3.task_3 import bayes


student_a, student_b, student_c = 0.8, 0.7, 0.9
fac_a, fac_b, fac_c = 1/4, 1/4, 1/2

# Вероятность того, что студент сдал первую сессию:
p_pass = fac_a * student_a + fac_b * student_b + fac_c * student_c
print(f'Вероятность того, что студент сдал первую сессию = {p_pass*100:.2f}%')

# Студент учится на факультете А:
p_a = bayes(fac_a, student_a, p_pass)
print(f'Вероятность того, что cтудент учится на факультете А = {p_a*100:.2f}%')

# Студент учится на факультете B:
p_b = bayes(fac_b, student_b, p_pass)
print(f'Вероятность того, что cтудент учится на факультете B = {p_b*100:.2f}%')

# Студент учится на факультете C:
p_c = bayes(fac_c, student_c, p_pass)
print(f'Вероятность того, что cтудент учится на факультете C = {p_c*100:.2f}%')