# homework lesson: 3, task: 4
"""
Устройство состоит из трех деталей.
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
Какова вероятность того, что в первый месяц выйдут из строя:
а). все детали
б). только две детали
в). хотя бы одна деталь
г). от одной до двух деталей?
"""


piece_1, piece_2, piece_3 = 0.1, 0.2, 0.25

# Вероятность того, что в первый месяц выйдут из строя все детали =
p_all = piece_1 * piece_2 * piece_3
print(f'Вероятность того, что в первый месяц выйдут из строя все детали = {p_all*100:.2f}%')

# Вроятность того, что сломаются только две детали =
p_two = piece_1 * piece_2 * (1 - piece_3) + piece_1 * (1 - piece_2) * piece_3 + (1 - piece_1) * piece_2 * piece_3
print(f'Вроятность того, что сломаются только две детали = {p_two*100:.2f}%')

# Вероятность того, что ни одна деталь не сломается =
p_none = (1 - piece_1) * (1 - piece_2) * (1 - piece_3)
print(f'Вероятность того, что ни одна не сломается = {p_none*100:.0f}%')
# Вероятность того, что сломается хотя бы одна деталь =
print(f'Вероятность того, что сломается хотя бы одна деталь = {(1-p_none)*100:.0f}%')

# Вероятность того, что сломается только одна деталь =
p_one = piece_1*(1 - piece_2)*(1 - piece_3) + (1 - piece_1)*piece_2*(1 - piece_3) + (1 - piece_1)*(1 - piece_2)*piece_3
print(f'Вероятность того, что сломается только одна деталь = {p_one*100:.2f}%')

# Вероятность того, что сломаются от одной до двух деталей =
print(f'Вероятность того, что сломаются от одной до двух деталей = {(p_one + p_two)*100:.2f}%')