from statistics import mean
from statistics import pstdev


x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
std = pstdev(x)
print(f'Оценка стандартного отклонения = {std}')
n = 10
# Этапы проверки гипотез:
# 1) формулировка основной и альтернативной гипотез:
# H0: m = m0, H1: m != m0
m0 = mean(x)
m1 = 200
print(f'Оценка мат. ожидания = {m0}')
# 2) выбор статистического критерия, на основе которого будет проводиться проверка:
t_alfa = 2.821
t_observ = (m1 - m0) / std / n**0.5
# 3) выбор уровня значимости α = 0.01
# 4) определение границ области данной гипотезы:
print(f'P набл. = {t_observ}')
print(f'P = {t_alfa}')
# 5) подведение итогов и формулировка вывода:
print(f'P набл < -P => H0 верна')
1